//===========================================================================
//
// Cybruiser Player
//
//===========================================================================
Actor CybruiserClass : PlayerPawn
{
	Speed 1
	Health 200
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Radius 24
	Height 64
	Player.ColorRange 128, 159
	Player.MaxHealth 200
	Player.DisplayName "Cybruiser"
	Player.SoundClass "Cybrui"
	Player.CrouchSprite ""
	Player.StartItem "CybruiserInfrared", 1
	Player.StartItem "Rocket-Launcher", 1
	Player.ForwardMove 0.60
	Player.SideMove 0.52
	Player.ViewHeight 54
	Player.JumpZ 8
	Limitedtoteam 1
	DamageFactor "Normal", 0.8
	DamageFactor "Air", 0.05
	DamageFactor "HumanHeal", -1.0
	DamageFactor "Railgun", 1.28
	DamageFactor "CyRocket", 0.0
	DamageFactor "CyPlasma", 0.0
	DamageFactor "Ground", 1.1
	+GHOST
	States
	{
	Spawn:
		BRUS A 1
		Loop
	See:
		BRUS AAAAAAA 1
		BRUS BBBBBBB 1
		BRUS B 0 A_SpawnItemEx("CybruiserFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0) 
		BRUS CCCCCCC 1
		BRUS DDDDDDD 1
		BRUS D 0 A_SpawnItemEx("CybruiserFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0) 
		Loop
	Missile:
		BRUS E 8
		Goto Spawn
	Melee:
		BRUS F 12 BRIGHT
		Goto Missile
	Pain:
		BRUS J 2 A_GiveInventory("CyberneticEnhancement",1)
		BRUS J 2 A_Pain
		Goto Spawn
	Death:
		BRUS K 6 Bright A_PlaySoundEx("Cybruiser/Death","Voice")
		BRUS K 0 Bright A_Explode(60, 100)
		BRUS K 0 A_SpawnItemEx("ShockSmoke",0,0,4)
		BRUS K 0 A_SpawnItemEx("ShockDeath",0,0,4)
		BRUS KK 0 A_SpawnItemEx("ShockSplode",0,0,4)
		BRUS K 0 A_PlaySoundEx("ShockRocket/Explosion","Body")
		BRUS L 6 Bright A_NoBlocking
        BRUS MMNNOO 3 Bright A_SpawnItemEx("XBloodDeathSpawner",0,0,50)
        BRUS QRS 6 Bright
        BRUS T -1
        Stop
	}
}

Actor CybruiserFootStep
{
PROJECTILE
+NOBLOOD
+NOTIMEFREEZE
Damage 0
Radius 10
Speed 20
+CLIENTSIDEONLY
DeathSound "Cybruiser/FootStep"
States
{
Spawn:
TNT1 A 1
Stop
Death:
TNT1 A 0
TNT1 A 1 //A_PlaySound("PlayerStep")
Stop
}
}

Actor CyberneticEnhancement : PowerupGiver
{
  Inventory.MaxAmount 0
  Powerup.Duration 175
  Powerup.Color "00 00 00", 0.0
  Powerup.Type "Speed"
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    TNT1 A 0
    Stop
  }
}

Actor CybruiserInfrared : PowerupGiver
{
	Powerup.Duration 0x7FFFFFFF
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type LightAmp
	Inventory.PickupMessage "It's the, Eye of the Cybruiser is the thrill of the fight!..."
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}
