//===========================================================================
//
// Ghost Player
//
//===========================================================================
Actor GhostClass : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 112, 127
	Player.DisplayName "Ghost"
	Player.SoundClass "Marine"
	Player.CrouchSprite ""
	Player.StartItem "GreenArmor" //No value, so it presents 100 points of Green-Armor.
	Player.StartItem "Action_Cloak"
	Player.StartItem "Action_Uncloak"
	Player.StartItem "Ghost-Rifle", 1
	Player.StartItem "GhostShells", 30
	Player.StartItem "Plasma-Pistol", 1
	Player.StartItem "PlasmaCell", 50
	Player.StartItem "Ghost-Knife", 1
	Player.StartItem "CloakEnergy", 100
	Player.ForwardMove 0.76
	Player.SideMove 0.70
	Player.JumpZ 8
	DamageFactor "Air", 0.25
	DamageFactor "CyRocket", 0.75
	DamageFactor "CyPlasma", 0.75
	Limitedtoteam 0
	+GHOST
	States
	{
	DAYUMSON:
		PLA3 A 0
		PLA3 A 0 ACS_ExecuteAlways(533,0,0,0,0)
		PLA3 A 0 ACS_ExecuteAlways(534,0,0,0,0)
		PLA3 A 0
		Goto Spawn
	Spawn:
		PLA3 A -1
		Stop
	See:
		PLA3 AAAAAA 1
		PLA3 BBBBB 1
		PLA3 B 0 A_SpawnItemEx("PlayerFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0) 
		PLA3 CCCCCC 1
		PLA3 DDDDD 1
		PLA3 D 0 A_SpawnItemEx("PlayerFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0)
		Loop
	Missile:
		PLA3 E 6
		Goto Spawn
	Melee:
		PLA3 F 3 BRIGHT
		Goto Missile
	Pain.FlareBurns:
		PLA3 G 2 ACS_ExecuteAlways (998, 0, 0, 0, 0)
		PLA3 G 2 A_Pain
		Goto Spawn
	Pain:
		PLA3 G 2 
		PLA3 G 2 A_Pain
		Goto Spawn
	Pain.DeathDrain:
		PLA3 G 0 A_GiveToTarget("Health",Random(5,10))
		PLA3 G 2
		PLA3 G 2 A_Pain
		Goto Spawn
	Death.DeathDrain:
		PLA3 H 0 A_GiveToTarget("Health",Random(50,150))
	Death:
		PLA3 HHHHHHHHHH 1 A_SetTranslucent(1.0)
		PLA3 I 0 A_PlayerScream
		PLA3 IIIIIIIIII 1 A_SetTranslucent(1.0)
		PLA3 J 0 A_NoBlocking
		PLA3 JJJJJJJJJJKKKKKKKKKKLLLLLLLLLLMMMMMMMMMM 1 A_SetTranslucent(1.0)
		PLA3 N 0
		PLA3 N -1
		Goto Death+6
	}
}

Actor CloakEnergy : Ammo
{
	Inventory.PickupMessage "Picked up a Cloak-Box."
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "CELPA0"
	States
	{
	Spawn:
		CELP A 0
		Stop
	}
}

Actor Cloaked : Inventory
{
Inventory.MaxAmount 1
Inventory.Amount 1
}
