//===========================================================================
//
// Medic Player
//
//===========================================================================
Actor MedicClass : PlayerPawn
{
	Speed 1
	Health 75
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 112, 127
	Player.MaxHealth 75
	Player.DisplayName "Medic"
	Player.SoundClass "Marine"
	Player.CrouchSprite ""
	Player.StartItem "GreenArmor" //No value, so it presents 100 points of Green-Armor.
	Player.StartItem "Patch Kit", 1
	Player.StartItem "PatchSwap", 1
	Player.StartItem "PatchHealth", 200
	Player.StartItem "PatchAmmo", 10
	Player.StartItem "Assault Rifle", 1
	Player.StartItem "AssaultClip", 150
	Player.StartItem "AssaultClips", 30
	Player.StartItem "Satchel Mines", 1
	Player.StartItem "MineAmmo", 10
	Player.ForwardMove 0.72
	Player.SideMove 0.68
	Player.JumpZ 8
	DamageFactor "Air", 0.25
	DamageFactor "CyRocket", 0.75
	DamageFactor "CyPlasma", 0.50
	Limitedtoteam 0
	+GHOST
	States
	{
	Spawn:
		PLA7 A 16
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 2 A_GiveInventory("PatchHealth",2)
		PLA7 A 0 A_JumpIf (momz!=0, "Spawn")
		PLA7 A 0 A_GiveInventory("PatchAmmo",1)
		PLA7 A 0
		Goto Spawn+1
	See:
		PLA7 AAAAAA 1
		PLA7 BBBBB 1
		PLA7 B 0 A_SpawnItemEx("PlayerFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0)
		PLA7 CCCCCC 1
		PLA7 DDDDD 1
		PLA7 D 0 A_SpawnItemEx("PlayerFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0)
		Loop
	Missile:
		PLA7 E 6
		Goto Spawn
	Melee:
		PLA7 E 3
		Goto Missile
	Pain.FlareBurns:
		PLA7 G 2 ACS_Execute (998, 0, 0, 0, 0)
		PLA7 G 2 A_Pain
		Goto Spawn
	Pain:
		PLA7 G 2
		PLA7 G 2 A_Pain
		Goto Spawn
	Pain.DeathDrain:
		PLA7 G 0 A_GiveToTarget("Health",Random(5,10))
		PLA7 G 2
		PLA7 G 2 A_Pain
		Goto Spawn
	Death.DeathDrain:
		PLA7 H 0 A_GiveToTarget("Health",Random(50,150))
	Death:
		PLA7 H 10 A_GiveInventory("DetonateCheck",1)
		PLA7 I 10 A_PlayerScream
		PLA7 J 10 A_NoBlocking
		PLA7 KLM 10
		PLA7 N 0
		PLA7 N -1
		Goto Death+6
	}
}
