//===========================================================================
//
// Guardian Player
//
//===========================================================================
Actor GuardianClass : PlayerPawn
{
	Speed 1
	Health 150
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 160, 167
	Player.MaxHealth 150
	Player.DisplayName "Guardian"
	Player.SoundClass "Dethkn"
	Player.CrouchSprite ""
	Player.StartItem "DeathSword", 1
	Player.StartItem "DeathShieldCharge", 300
	Player.ForwardMove 0.90
	Player.SideMove 0.84
	Player.ViewHeight 54
	Player.JumpZ 8
	Scale 0.8
	Limitedtoteam 1
	DamageFactor "HumanHeal", -1.0
	DamageFactor "Melee", 0.5
	DamageFactor "Ground", 1.0
	DamageFactor "Air", 0.25
	+GHOST
	States
	{
	Spawn:
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		Loop
	See:
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT A 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT A 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT B 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT B 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT B 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT B 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT B 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT B 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT B 0 A_SpawnItemEx("GuardianFootStep",0,0,0,0,0,-20,0,0,0)
		DKNT C 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT C 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT C 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT C 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT C 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT C 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT C 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT C 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT C 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT C 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT C 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT C 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT D 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT D 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT D 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT D 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT D 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT D 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT D 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT D 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT D 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT D 0 A_JumpIfInventory("Alt Fire",1,"Shield")
		DKNT D 1 A_JumpIfInventory("Main Fire",1,"Swipe")
		DKNT D 0 A_SpawnItemEx("GuardianFootStep", 0, 0, 0, 0, 0, -20, 0,0, 0) 
		Loop
	//Melee: // All this did was cause problems. Should've eliminated it from the start. -Helten
	Swipe:
		DKNT EEEEFFFFGGGGGG 1
		Goto Spawn
	Shield:
		DKNT TTTT 1
		Goto Spawn
	Pain:
		DKNT H 2
		DKNT H 2 A_Pain
		Goto Spawn
	Death:
		DKNT I 0 Bright A_PlaySoundEx("Guardian/Death","Voice")
		DKNT I 0 Bright A_NoBlocking
        DKNT IIJJKKLL 2 Bright A_SpawnItemEx("XBloodDeathSpawner",0,0,36)
        DKNT MN 4
        DKNT O -1
        Stop
	}
}

//Footsteps
Actor GuardianFootStep
{
PROJECTILE
+NOBLOOD
+NOTIMEFREEZE
Damage 0
Radius 10
Speed 20
+CLIENTSIDEONLY
DeathSound "Guardian/Footstep"
States
{
Spawn:
TNT1 A 1
Stop
Death:
TNT1 A 0
TNT1 A 1 //A_PlaySound("GuardianStep")
Stop
}
}
