//Death Sword.
Actor "DeathSword" : Weapon
{
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	Obituary "%o was torn by %k's Death Sword."
	Weapon.AmmoType "DeathSwordCharge"
	Weapon.AmmoType2 "DeathShieldCharge"
	States
	{
	Ready:
		PSWR ABCDEF 1
		PSWD A 0 A_TakeInventory("Main Fire",1)
		PSWD A 0 A_TakeInventory("Alt Fire",1)
		PSWD A 1 A_WeaponReady
		PSWD A 0 A_TakeInventory("DeathSwordCharge",150)
		PSWD A 0 A_GiveInventory("DeathShieldCharge",1)
		Goto Ready+6
	Deselect:
		PSWR FEDCBA 1
		PSWR FFFFFFFFFFFFF 0 A_Lower
		PSWR F 1 A_Lower
		Wait
	Select:
		TNT1 AAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		Loop
	Fire:
		PSWR FEDCBA 1
		TNT1 A 5
	Hold:
		TNT1 A 1 A_GunFlash
		TNT1 A 0 A_GiveInventory("DeathSwordCharge", 1)
		TNT1 A 0 A_GiveInventory("DeathShieldCharge",1)
		TNT1 A 0 A_ReFire
	Swipe:
		TNT1 A 0 A_PlayWeaponSound("DeathSword/Swing")
		PSWD A 0 A_GiveInventory("Main Fire",1)
		PSWD BCDE 1
		PSWD A 0 A_TakeInventory("Main Fire",1)
		PSWD FGH 1
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 150, "Swipe150")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 140, "Swipe140")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 130, "Swipe130")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 120, "Swipe120")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 110, "Swipe110")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 100, "Swipe100")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 90, "Swipe90")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 80, "Swipe80")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 70, "Swipe70")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 60, "Swipe60")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 50, "Swipe50")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 40, "Swipe40")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 30, "Swipe30")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 20, "Swipe20")
		PSWD C 0 A_JumpIfInventory("DeathSwordCharge", 10, "Swipe10")
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 1 A_CustomPunch(50, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe10:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt10",0,0,16,22)
		PSWD I 1 A_CustomPunch(55, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe20:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt20",0,0,16,22)
		PSWD I 1 A_CustomPunch(60, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe30:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt30",0,0,16,22)
		PSWD I 1 A_CustomPunch(65, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe40:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt40",0,0,16,22)
		PSWD I 1 A_CustomPunch(70, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe50:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt50",0,0,16,22)
		PSWD I 1 A_CustomPunch(75, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe60:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt60",0,0,16,22)
		PSWD I 1 A_CustomPunch(80, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe70:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt70",0,0,16,22)
		PSWD I 1 A_CustomPunch(85, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe80:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt80",0,0,16,22)
		PSWD I 1 A_CustomPunch(90, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe90:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt90",0,0,16,22)
		PSWD I 1 A_CustomPunch(95, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe100:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt100",0,0,16,22)
		PSWD I 1 A_CustomPunch(100, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe110:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt110",0,0,16,22)
		PSWD I 1 A_CustomPunch(105, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe120:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt120",0,0,16,22)
		PSWD I 1 A_CustomPunch(110, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe130:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt130",0,0,16,22)
		PSWD I 1 A_CustomPunch(115, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe140:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt140",0,0,16,22)
		PSWD I 1 A_CustomPunch(120, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Swipe150:
		TNT1 A 0 A_TakeInventory("DeathSwordCharge",999)
		PSWD I 0 A_FireCustomMissile("SwordBolt150",0,0,16,22)
		PSWD I 1 A_CustomPunch(125, 1, 0, "SwordPuff", 128)
		Goto Unswipe
	Unswipe:
		PSWD JKL 1 A_TakeInventory("DeathSwordCharge",999)
		TNT1 A 4
		Goto Ready
	WaitASec:
		PSWD AAA 1 A_GiveInventory ("DeathShieldCharge", 1)
		Goto Ready
	AltFire:
		PSWD A 0 A_JumpIfInventory ("DeathShieldCharge", 1, 1)
		Goto WaitASec
		PSWR FEDCBA 1
		TNT1 A 3
		PSHL ABCD 1
		PSHL D 0 A_GiveInventory ("DeathShieldUp", 1)
	AltHold:
		PSHL A 0 A_JumpIfInventory ("DeathShieldCharge", 1, 1)
		Goto ShieldBreak
		PSHL E 0 A_GiveInventory("Alt Fire",1)
		PSHL E 1 A_SpawnItemEx("DeathShield", 24, 0, 8)
		PSHL E 0 A_TakeInventory("DeathShieldCharge", 1)
		PSHL E 0 A_ReFire
		PSHL D 0 A_TakeInventory("DeathShieldUp", 1)
		PSHL D 0 A_TakeInventory("Alt Fire",1)
		PSHL DCBA 1
		TNT1 A 3
		Goto Ready
	ShieldBreak:
		PSHL F 0 A_TakeInventory("DeathShieldUp", 1)
		PSHL F 0 A_ClearRefire 
		PSHL F 1 A_Pain
		PSHL G 7
	ShieldUnbreak:
		PSHL G 0 A_JumpIfInventory ("DeathShieldCharge", 100, "ShieldRecover")
		PSHL G 1 A_GiveInventory ("DeathShieldCharge", 1)
		Loop
	ShieldRecover:
		PSHL HI 1
		TNT1 A 5
		Goto Ready
	}
}

Actor SwordPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +NOTIMEFREEZE
  RenderStyle Add
  Alpha 1.0
  SeeSound "DeathSword/Hit"
  AttackSound "Knife/HitWall"
  DamageType "DeathDrain"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 2
	TNT1 A 0
    Stop
  }
}  


Actor SwordBolt10
{
  Damage (10)
  Speed 10
  Radius 7
  Height 15
  SeeSound "DeathSword/MissileShoot"
  DeathSound "DeathSword/MissileHit"
  RenderStyle Add
  PROJECTILE
  +NOTIMEFREEZE
  DamageType "DeathDrain"
  States
  {
  Spawn:
   DKAT AAAABBBBCCCC 1 bright A_SpawnItemEx("SwordBoltTrail",0,0,0)
   Loop
  Death:
   DKAT DEFGHIJKM 3 bright
   Stop
  }
}

Actor SwordBolt20 : SwordBolt10 {Damage (11) Speed 12}
Actor SwordBolt30 : SwordBolt10 {Damage (13) Speed 14}
Actor SwordBolt40 : SwordBolt10 {Damage (16) Speed 16}
Actor SwordBolt50 : SwordBolt10 {Damage (20) Speed 18}
Actor SwordBolt60 : SwordBolt10 {Damage (25) Speed 20}
Actor SwordBolt70 : SwordBolt10 {Damage (31) Speed 23}
Actor SwordBolt80 : SwordBolt10 {Damage (38) Speed 26}
Actor SwordBolt90 : SwordBolt10 {Damage (46) Speed 29}
Actor SwordBolt100 : SwordBolt10 {Damage (55) Speed 32}
Actor SwordBolt110 : SwordBolt10 {Damage (60) Speed 36}
Actor SwordBolt120 : SwordBolt10 {Damage (63) Speed 40}
Actor SwordBolt130 : SwordBolt10 {Damage (66) Speed 45}
Actor SwordBolt140 : SwordBolt10 {Damage (70) Speed 50}
Actor SwordBolt150 : SwordBolt10 {Damage (75) Speed 60}

Actor SwordBoltTrail
{
  Radius 1
  Height 2
  RenderStyle Add
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOTIMEFREEZE
  States
  {
  Spawn:
   DKAT A 1 bright A_FadeOut (0.1)
   Loop
  }
}

Actor DeathSwordCharge : Ammo
{
	Inventory.MaxAmount 150
	Ammo.BackPackMaxAmount 150
	+INVENTORY.IGNORESKILL
}

Actor DeathShieldCharge : Ammo
{
	Inventory.MaxAmount 300
	Ammo.BackPackMaxAmount 300
	+INVENTORY.IGNORESKILL
}

Actor DeathShield
{
  RenderStyle Translucent
  Alpha 0.3
  Radius 28
  Height 50
  Mass 1000000
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +NOBLOOD
  +NOTIMEFREEZE
  -REFLECTIVE
  -GHOST
  States
  {
  Spawn:
  Death:
    TNT1 A 0 bright
	TNT1 A 1 bright
	TNT1 A 0 bright
    Stop
  }
}

Actor DeathShieldUp : Inventory {inventory.maxamount 1}
